# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c904a6808314f23efd11a5bb9bf89af156e9c9291ed4631c4cd56f685207c7c8fca932f7bd565468c14e232c5e34451545dab89e895e94d5bc63210bd39d0dff

test:
  secret_key_base: d5d563bd9864a60ad3655d080b64982742ce6bf0ebfaa080a0fa8213b2739c7bc61f79fd144f8f11ad001da9e64d987682846c246df5c0faf7d47ea9fd0b8e93

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
